{
  "name": "challenge1",
  "version": "1.0.0",
  "description": "first GoStack challenge",
  "main": "index.js",
  "author": "Joziélio Santiago",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}